plugins {
	id 'org.springframework.boot' version '3.0.1'
    id 'java'
    id 'war'
    id 'jacoco'

}

group = 'com.github.francois-dorval'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.1'
    implementation 'com.jayway.jsonpath:json-path:2.0.0'
    implementation 'com.sun.xml.bind:jaxb-osgi:2.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.1'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:3.0.1'

    testImplementation 'org.hamcrest:hamcrest:2.1'
    testImplementation 'io.rest-assured:rest-assured:4.3.2'

    testImplementation 'io.rest-assured:json-path:4.3.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.1'


}

test {    useJUnitPlatform()
}

war {
    enabled = true
}

