plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id "org.sonarqube" version "3.0"

}

group = 'com.github.francois-dorval'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '9'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.2'
	implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.0.0'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
	testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'



}

test {
	useJUnitPlatform()
}

war {
	enabled=true
}