plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
    id 'jacoco'

}

group = 'com.github.francois-dorval'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '9'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.2'
    implementation 'com.jayway.jsonpath:json-path:2.0.0'
    implementation 'com.sun.xml.bind:jaxb-osgi:2.3.2'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    testImplementation 'org.hamcrest:hamcrest:2.1'
    testImplementation 'io.rest-assured:rest-assured:4.3.2'

    testImplementation 'io.rest-assured:json-path:4.3.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

test {
    useJUnitPlatform()
}

war {
    enabled = true
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
